body{
    background:white;
    position: relative;
    width:100%;
}
.container{
    // overflow: hidden;
    position: absolute;
    // position: fixed;
    left:0;
    top:0;
    z-index:999;
    width:100%;
    // background:yellow;
    .mz-wrapper{
        margin:0 auto;
        width:1240px;
        // background:green;
        height:100px;
        .mz-logo{
            float:left;
            margin:40px 0;
            .meizu-header-logo-img{
           display:block;
           background-repeat:no-repeat;
           background-position:50%;
            }
        }
        .mz-nav{
            float:left;
            margin:45px 0;
            margin-left:100px;
            li{
                float:left;
                font-size:14px;
                margin-right:35px;
                a{
                    display:inline-block;
                    color:white;
                    width:100%;
                    height:100%;
                    &:hover{
                        color:blue;
                    }
                }
                

            }
        }

        .mz-search{ 
            width:170px;
            height:32px;
            float:left;
            margin-top:40px; 
            background:white;
            border-radius:20px;
            input{
                margin-right:3px;
                margin:10px;
                border:0;
                width:120px;
            }
            .iconfont{
                color:gray;
                font-size:14px;
                float:right;
                margin-right:6px;
                margin-top:10px;
               
            }

            
        }
        
       span{
           /**用户 购物车*/
            float:left;
            margin:40px 10px;
            color:white;
            // margin:5px;
            font-size:29px;
           cursor: pointer;
        }


    }
}

.slider{
    height:670px;
    width:100%;
    // overflow: hidden;
    background:blue;
    // position: absolute;
    // position: fixed;
    display:block;
    // top:0px;
    // left:0;
    .sliderbox{
        a{
            img{
                width:100%;
                height:670px;
            }
        }
    }
    
    .bot{
        width:500px;
        height:26px;
        // background:red;
        position: absolute;
        left:33%;
        bottom:20px;
        padding:0 120px;
        span{
            display:inline-block;
            float:left;
            width:10px;
            height:10px;
            border-radius:50%;
            background:gray;
            margin-top:8px;
            border:1px solid white;
            margin-right:20px;
            cursor: pointer;
        }
    }
}
        


// 主要内容
.index-container{
    width:100%;
    background:red;
    .inner1{
        padding:30px;
width:100%;
height:287px;
        ul{
            margin-top:30px;
            background:blue;
            li{
                float:left;
            }


        }
    }
}
