.wrapper{
    width:1240px;
    margin:auto;
}
body{
    background:white;
    width:100%;
    font: 14px/1.5 Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,SimSun,Heiti,sans-serif;
    
}
.container{
    border-bottom:1px solid #dedede;
    width:100%;
    // background:yellow;
    .mz-wrapper{
        margin:0 auto;
        width:1240px;
        // background:green;
        height:100px;
        .mz-logo{
            float:left;
            margin:42px 0 0;
            .meizu-header-logo-img{
           display:block;
           background-repeat:no-repeat;
           background-position:50%;
            }
        }
        .mz-nav{
            float:left;
            margin-top:45px;
            margin-left:82px;
            li{
                float:left;
                font-size:14px;
                margin-right:35px;
                a{
                    display:inline-block;
                    color:black;
                    width:100%;
                    height:100%;
                    &:hover{
                        color:blue;
                    }
                }
                

            }
        }

        .mz-search{ 
            width:176px;
            height:32px;
            float:left;
            margin-top:40px; 
            background:white;
            border:1px solid rgba(0,0,0,.15);
            border-radius:20px;
            input{
                margin-right:3px;
                margin:10px;
                border:0;
                width:120px;
            }
            .icon-fangdajing{
                color:gray;
                font-size:16px;
                // float:right;
                // margin-right:8px;
                margin-top:10px;
              
            }

            
        }
        
       .icon-yonghu{
           /**用户 购物车*/
            float:left;
            margin:34px 10px;
            font-size:29px;
           cursor: pointer;
        }
        a{
            .icon-gouwuche{
                /**用户 购物车*/
                 float:left;
                 margin:34px 10px;
                 font-size:29px;
                cursor: pointer;
             }
        }


    }
}

main{
    overflow: hidden;
    width:100%;
    // background:rgb(56, 56, 46);
    // position: relative;
    // height:1000px;
    .detail{ 
    // position: absolute;
    // z-index: 9999;
    // top:0;
    // left:0;
    height:100px;
    background:#f6f8fb;
    width:100%;
    .wrapper{
        height:100px;
        // background:blue;
    p{
        float:left;
        font-size:26px;
        // height:100px;
        // line-height:100px;
        margin-top:40px;

    }
  .box{
      margin-right:48px;
      float:right;
      margin-top:42px;
      i:last-child{
          border-right:0;
      }
      i{
        border-right:1px solid #dedede;
        display:inline-block;
        font-size:16px;
        color:#333;
        padding:0 10px;
        &:hover{
            color:#008cff;
        }
        }
  }
    }
}


.inner{
    .phone-left{
        position: relative;
        width:560px;
        float:left;
        // overflow: hidden;
        height:900px;
       
        .preview-box{
            position: absolute;
            left:0;
            top:0;
            width: 560px;
            height: 560px;
            // background:red;
            display:none;
                img{
                    width: 560px;
                    height: 560px;
                }
           
        }

        .show{
            display:block;
        }

        .s-box{
            position: absolute;
            top:570px;
            // margin-top:560px;
            width:536px;
            height: 107px;
            // background:red;
            margin:10px 0 0 24px;
            li{
                width:80px;
                height: 80px;
                float:left;
                margin-top:13px;
                margin-right:30px;
                margin:13px 20px 0;
                cursor: pointer;
                    img{
                        width:80px;
                        height:80px;
                    }
               
            }
        }

        .smalli{
            width:400px;
            height:49px;
            margin:10px 56px 0;
            position: absolute;
            top:716px;
            // background:blue;
            a{
                color: #bfbfbf;
                text-align:center;
                margin-left:40px;
                display:block;
                float:left;
                .icon-sel-collect{
                    font-size:20px;
                }
                .icon-duibi{
                    font-size:20px;
                }
                span{
                    display:block;
                }
            }
        }
    }


    .phone-right{
        // 
        width:640px;
        // height:200px;
        padding-top:40px;
        float:right;
        // background:blue;
       h1{
           width:640px;
           height:33px;
           line-height:33px;
           font-size:33px;
           font-weight:900;
           margin-bottom:10px;
       }
       .ke{
           width:640px;
           height:42px;
           color:red;
           font-size:14px;

       }
    //    销售3699
       .sell{
           width:640px;
           background:#f4f6fa;
           padding:16px 0 12px;
           p{
               font-size:36px;
               color:red;
               span{
                   font-size:24px;
                   color:red;
               }
           }
          
           em{
               color:#e02b41;
               font-size:14px;
               display:block;
               margin:10px 0;
               i{
                   width:72px;
                   height:22px;
                   font-size:14px;
                   text-align: center;
                   border-radius:2px;
                   background:#F2EAEF;
                   color:#e02b41;
                   padding:4px 0;
                   display:inline-block;
                   margin:0 10px;

               }
               span{
                   margin-left:10px;
                   font-size:14px;
                   color:#008cff;
                   cursor: pointer;
               }
           }
           .shop{
            color:#595959;
        }
       }
// 支持
       .support{
           height:117px;
           width:640px;
           padding:18px 0;
        //    background:red;
           border-bottom:1px dashed #dedede;
           .good{
              width:100%;;
              height:18px;
            //   color:blue;
          .iconfont{
              font-size: 20px; 
              margin-left:20px; 
              margin-right:4px;
              color:#595959; 
          }
         span:first-child{
             padding-left:10px;
         }
              span{
                font-size:12px;
                color:#8c8c8c;
                height:18px;
                line-height:18px;
              }
           }
           .address{
            width:100%;;
            height:20px;
            padding-top:15px;
              i{
                font-size:12px;
                color:#8c8c8c; 
                margin-right:10px;
                padding-left:10px;
                .ad{
                   font-size:14px;
                   color:#262626;
                   line-height:18px;
                   height:18px;
                   .icon-lower-triangle{
                       display:inline;
                       font-size:12px;
                       padding-left:8px;
                       padding-top:5px;
                   }
                }
              } 
           }

           .kefu{
               width:100%;
               height:20px;
               margin-top:24px;
               margin-left:63px;
               i{
                font-size:12px;
                color:#8c8c8c;
               } 
               .icon-kefu{
                   color:#008cff;
                   font-size:16px;
                   margin-left:6px;
               }
               em{
                   font-size:12px;
                   color:#008cff;;
               }
           }
       }
// 型号
       .type{
           width:100%;
           height:106px;
           margin:20px 0 10px;
        //    background:blue;
           .jihao{
               float:left;
               width:75px;
               height:42px;
            //    padding-left:10px;
            //    background:red;
               text-align: center;
            //    background:pink;
               line-height:42px;
               color:#8c8c8c;
               font-size:12px;
           }
           .shouji{
               width:565px;
               float:right;
            //    background:yellow;
               height:100%;
               a{
                   display:block;
                   width:178px;
                   float:left;
                   height:43px;
                   border:1px solid #BFBFBF;
                   text-align: center;
                   line-height:43px;
                   color:#595959;;
                   margin:0 10px 10px 0;
                   font-size:14px;
               }
           }

       }
// 网络类型
       .wifi{
           width:100%;
           height:53px;
           margin:20px 0 10px;
        //    background:red;
           p{
            width:178px;
            float:left;
            height:43px;
            border:1px solid #BFBFBF;
            text-align: center;
            line-height:43px;
            color:#595959;;
            margin:0 10px 10px 0;
            font-size:14px;
           }
           .net{
            float:left;
            width:75px;
            height:42px;
            text-align: center;
            line-height:42px;
            color:#8c8c8c;
            font-size:12px;
           }
       }


// 颜色
       .color{
        width:100%;
        height:106px;
        margin:20px 0 10px;
        .color-t{
            float:left;
            width:75px;
            height:42px;
            text-align: center;
            line-height:42px;
            color:#8c8c8c;
            font-size:12px;
        }
        .pt{
            width:565px;
            float:right;
            // background:yellow;
            height:100%;
            a{
                display:block;
                width:178px;
                float:left;
                height:43px;
                border:1px solid #BFBFBF;
                text-align: center;
                line-height:43px;
                color:#595959;;
                margin:0 10px 10px 0;
                font-size:14px;
                text-align:center;
                img{
                    width:32px;
                    height:32px;
                    vertical-align: middle;
                }
                span{
                    color:#595959;
                    font-size:14px;
                }
            }
        }

    }
// 内存容量
.content{
    width:100%;
    height:53px;
    margin:20px 0 10px;
    .save{
        float:left;
        width:75px;
        height:42px;
        text-align: center;
        line-height:42px;
        color:#8c8c8c;
        font-size:12px;
    }
    .G{
        width:565px;
        float:right;
        // background:yellow;
        height:100%;
        a{
            display:block;
            width:178px;
            float:left;
            height:43px;
            border:1px solid #BFBFBF;
            text-align: center;
            line-height:43px;
            color:#595959;;
            margin:0 10px 10px 0;
            font-size:14px;
            text-align:center;
        }
    }
}


// 选择套餐
.combo{
    width:100%;
    height:106px;
    margin:20px 0 10px;
    .select{
        float:left;
        width:75px;
        height:42px;
        text-align: center;
        line-height:42px;
        color:#8c8c8c;
        font-size:12px;
    }
    .offical{
        width:565px;
        float:right;
        // background:yellow;
        height:100%;
        em{
            display:block;
            width:178px;
            float:left;
            height:43px;
            border:1px solid #BFBFBF;
            text-align: center;
            line-height:43px;
            color:#595959;;
            margin:0 10px 10px 0;
            font-size:14px;
            text-align:center;
        }
        a{
            display:block;
            width:178px;
            float:left;
            height:43px;
            border:1px solid #BFBFBF;
            text-align: center;
            line-height:43px;
            color:#595959;;
            margin:0 10px 10px 0;
            font-size:14px;
            text-align:center;
            span{
                color:#595959;
                margin-right:6px;
            }
            i{
                color:#f86467;
                font-size:12px;
                p{
                    display:inline;
                    font-size:12px;
                    font-weight: 700;
                }
            }
        }
    }
}


// 花呗分期
.stage{
    width:100%;
    height:57px;
    margin:20px 0 10px; 
    .ant{
        float:left;
        width:75px;
        height:57px;
        line-height:50px;
        text-align: center;
        color:#8c8c8c;
        // border:1px solid  red;
        font-size:12px;
        position: relative;
        // background:red;
        .huabei{
        display:inline-block;
        font-size:12px;

        }
        .icon-wenhao{
            position: absolute;
            right:25px;
            top:20px;
            color:#8c8c8c;
        }
        
    }
    .day{
        width:178px;
        float:left;
        height:57px;
        border:1px solid #BFBFBF;
        text-align: center;
        line-height:43px;
        color:#595959;
        margin:0 10px 10px 0;
        padding:7px 0;
        font-size:14px;
        span:first-child{
            display:block;
            font-size:14px;
            color:#595959;
            line-height:18px;
        }
        span:last-child{
            display:block;
            font-size:12px;
            color:#8c8c8c;
            line-height:18px;
            padding-top:3px;
        }
    }
}

// 数量
.number{
    width:100%;
    height:40px;
    margin-bottom:45px;
    // background:red;
    margin:20px 0 10px; 
        .n1{
            float:left;
            width:75px;
            height:57px;
            line-height:50px;
            text-align: center;
            color:#8c8c8c;
            // border:1px solid  red;
            font-size:12px;
            span{
                display:inline-block;
                width:5px;
            }
        }
        .sl{
        width:178px;
        float:left;
        height:40px;
        text-align:center;
        text-align: center;
        line-height:43px;
        color:#595959;
        margin:0 10px 10px 0;
        padding:7px 0;
        font-size:14px;
        a{
            // display:inline-block;
            width:32px;
            height:40px;
            background:#f7f7f7;
            border:1px solid #e7e7e7;
            float:left;

        }
        .num{
            // display:inline-block;
            float:left;
            width:62px;
            height:40px;
            background:#f7f7f7;
            border:0;
            border:1px solid #e7e7e7;
        }
        }
       
    }

    .instantshop{
        width:100%;
        height:56px;
        margin-top:30px;
        .shop-atlast{
            width:208px;
            height:56px;
            float:left;
            background:blue;
            text-align:center;
            line-height:56px;
            color:white;
            font-size:20px;
            margin-right:20px;
        }
       a{
           display: block;
        .shopcat{
            width:208px;
            height:56px;
            float:left;
            text-align:center;
            line-height:56px;
            border:1px solid blue;
            color:blue;
            font-size:20px;
        }
       }
    }

}
}


    }
    


// 商品详情
.product-detail{
    background:#f4f4f4;
    width:100%;
    .detail-wrapper{
        width:1240px;
        margin:0 auto ;
        // background:red;
        // height:200px;
        h2{
            padding-top: 45px;
            padding-bottom: 20px;
            font-size:24px;
        }
        .p{
            .i1{
               width:1240px;
            }
            a{
                display:block;
                width:1240px;
                border-radius:10px;
                img{
                    width:1240px;
                }
            }
        }
        .p2{
            width:1240px;
            img{
                width:1240px;
            }
        }
        .p3{
            width:1240px;
            img{
                width:1240px;
            }
        }
    }
}


